# Blackjack-Dealer-Perspective

./: Blackjack-Dealer-Perspective.sln  README.md
Blackjack-Dealer-Perspective/: Blackjack-Dealer-Perspective.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Blackjack-Dealer-Perspective/Properties/: Resources.Designer.cs
Blackjack-Dealer-Perspective/classes/: Card.cs  CardHolder.cs  Dealer.cs  Deck.cs  Hand.cs  HouseRules.cs  Player.cs  Shoe.cs
